{
  "name": "gvqlc",
  "displayName": "gvQLC",
  "description": "A tool for generating custom quiz questions over submitted code",
  "icon": "icons/gv.png",
  "preview": true,
  "private": true,
  "version": "1.0.0",
  "main": "./out/src/extension.js",
  "author": {
    "name": "Zachary Kurmas"
  },
  "publisher": "Kurmas",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.101.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kurmasz/gvQLC.git"
  },
  "categories": [
    "Other",
    "Testing"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gvqlc.helloWorld",
        "title": "gvQLC: Hello World"
      },
      {
        "command": "gvqlc.viewQuizQuestions",
        "title": "gvQLC: View Quiz Questions"
      },
      {
        "command": "gvqlc.addQuizQuestion",
        "title": "gvQLC: Add Quiz Question"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run lint",
    "lint": "eslint src",
    "watch": "tsc -watch -p ./",
    "test:system:base": "extest setup-and-run './out/test/system/a*.test.js' --code_version max --code_settings settings.json --extensions_dir .test-extensions",
    "test:system": "VSCODE_TEST_ZK=true NODE_OPTIONS='-r source-map-support/register' npm run test:system:base",
    "test:system:run_only": "tsc -p ./ && VSCODE_TEST_ZK=true EXTENSION_DEV_PATH=$INIT_CWD extest run-tests './out/test/system/*.test.js' --code_version max --code_settings settings.json",
    "test": "npm run test:system"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.3.1",
    "@types/chai": "^4.3.16",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.10",
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.5.2",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "chai": "^4.4.1",
    "eslint": "^9.35.0",
    "eslint-define-config": "^2.1.0",
    "fs-extra": "^11.3.2",
    "mocha": "^11.7.2",
    "mustache": "^4.2.0",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.2",
    "vscode-extension-tester": "^8.17.0"
  }
}
