{
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.enablePreview": true,
  "git.autoRepositoryDetection": false,
  "terminal.integrated.sendKeybindingsToShell": true,
  "workbench.remoteIndicator.showExtensionRecommendations": false,
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "none",
  
  "extensions.disabled": ["github.copilot", "github.copilot-chat"],
  "github.copilot.enable": false,
  "github.copilot.inlineSuggest.enable": false,   
  "github.copilot.chat.enabled": false,            
  "github.copilot.showWelcomeOnInstall": false
}
